# nanoApp

./: .gitattributes  .gitignore  .travis-deploy-heroku.sh  .travis.yml  CHANGELOG.md  README.md  frontend-build-install.js  pom.xml
frontend-app/: angular-cli.json  package-lock.json  package.json
frontend-app/e2e/: app.e2e-spec.ts  app.po.ts
frontend-app/src/: index.html
frontend-app/src/app/: app.module.ts  app.routing.ts
frontend-app/src/app/core/: fixture-factory.ts
frontend-app/src/app/pages/: campaign.factory.ts  campaign.model.ts  data.service.spec.ts  data.service.ts  pages.module.ts
frontend-app/src/app/pages/campaign/: campaign.component.html  campaign.component.spec.ts  campaign.component.ts
frontend-app/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-app/src/app/ui/layout/header/: header.component.ts
frontend-app/src/app/ui/layout/sidebar/: sidebar.component.ts
src/main/java/com/company/: Application.java  SpringFoxConfig.java
src/main/java/com/company/controller/: CampaignController.java  PlatformController.java
src/main/java/com/company/dto/: CampaignDto.java
src/main/java/com/company/entity/: Campaign.java  Creative.java  Insight.java  Platform.java  TargetAudiance.java
src/main/java/com/company/services/: CampaignServiceImpl.java  PlatformServiceImpl.java
src/main/java/com/company/services/api/: CampaignService.java  PlatformService.java
src/main/java/com/company/services/repository/: CampaignRepository.java  PlatformRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/: CampaignServiceImplTest.java
src/test/java/com/service/component/: CampaignComponentTest.java
